<ion-header>
  <ion-navbar color="secondary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Sobre</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <br><div>
  <div style="font-size: 20px; "><strong>Nome:</strong> Semeando Conhecimento</div><br>
  <div style="font-size: 18px;"><strong>Autores:</strong> Rafael Martin Alves Ferreira<br>
    Diego Cury Astolphi</div><br>
  <div style="font-size: 16px;"><strong>Versão:</strong> 1.0.5 beta </div>
</div><br><br>
  <div style="font-size: 16px;"> Este aplicativo foi desenvolvido para simuluar uma biblioteca virtual, onde o usuário é cadastrado, o autor é cadastrado e o livro é cadastrado.<br>
  Onde é possivel alterar os dados dos usuário, autores e livros. Esta é uma versão beta para teste.</div>

  <ion-footer style="font-size: 14px;"> Desenvolvido em Setembro de 2017</ion-footer>
