<ion-header>
  <ion-navbar color="primary">
    <ion-title>
      Login
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <form #form ="nfForm">
    <ion-list>

    <ion-item>
      <ion-label stacked> E-mail </ion-label>
      <ion-input type="text" name="email" [(ngModel)]="user.email" #email="ngModel" required></ion-input>
    </ion-item>
    <ion-item  class="text-danger">
      O campo e obrigatorio
    </ion-item>

    <ion-item>
      <ion-label stacked> Senha </ion-label>
      <ion-input type="password" name="password" [(ngModel)]="user.password" #email="ngModel" required></ion-input>
    </ion-item>

    <ion-item  class="text-danger">
      O campo e obrigatorio
    </ion-item>

    </ion-list>

      <button ion-button block color="primary" (click)="signIn()">
        Entrar
      </button>
  </form>

    <button ion-button block clear margin-top (click)="resetPassword()">
      Esqueci minha senha
    </button>

    <button ion-button block clear (click)="createAccount()">
      Criar conta
    </button>


</ion-content>
