<ion-header>
  <ion-navbar color="secondary" *ngIf="!visibilidade">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Listagem Usuario</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="abrirPesquisa($event)">
        <ion-icon name="search"></ion-icon>
      </button>
      <button ion-button icon-only (click)="novoItem($event)">
        <ion-icon name="ios-person-add"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
  <ion-navbar color="primary" *ngIf="visibilidade">
    <ion-searchbar [(ngModel)]="pesquisa"
                   [showCancelButton]="shouldShowCancel"
                   (ionInput)="pesquisar($event)"
                   (ionCancel)="cancelarPesquisa()"
                   (ionClear)="cancelarPesquisa()">
    </ion-searchbar>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-slides pager>

    <ion-slide *ngFor="let item of itemsFilter" >

      <ion-item ion-item (click)="itemTapped($event, item)">
        <ion-thumbnail item-start>
          <img src="{{item.img}}">
        </ion-thumbnail>
        <h2>{{item.nome}}</h2>
        <p>{{item.cpf}}</p>
        <button color="secondary" ion-button clear item-end>Ver</button>
      </ion-item>

    </ion-slide>

  </ion-slides>

</ion-content>
